# AptHunt

client/: bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: main.js
client/app/views/: main.html
client/gradle/wrapper/: gradle-wrapper.properties
client/test/spec/controllers/: main.js
functionaltests/: build.gradle
functionaltests/src/: HomePage.java
functionaltests/test/: CreateAppHuntScenario.java  FunctionalTestBase.java
