apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'pmd'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

project.ext {
    gradleVersion = '1.10'
    junitVersion = '4.11'
    mockitoVersion = '1.9.5'
    restassuredVersion = '2.2.0'
    guavaVersion = '16.0.1'
    seleniumWebdriverVersion = '2.39.0'
    phantomjsdriverVersion = '1.0.1'
    slf4jApiVersion = '1.7.6'
    logbackVersion = '1.1.1'
    gsonVersion = '2.2.4'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:' + guavaVersion,
            'junit:junit:' + junitVersion,
            'org.mockito:mockito-core:' + mockitoVersion,
            'com.jayway.restassured:rest-assured:' + restassuredVersion,
            'org.seleniumhq.selenium:selenium-java:' + seleniumWebdriverVersion,
            'com.github.detro.ghostdriver:phantomjsdriver:' + phantomjsdriverVersion,
            'org.slf4j:slf4j-api:' + slf4jApiVersion,
            'ch.qos.logback:logback-classic:' + logbackVersion,
            'ch.qos.logback:logback-core:' + logbackVersion,
            'com.google.code.gson:gson:' + gsonVersion
    )
}

test {
    include 'test/**'

    systemProperties = System.getProperties()
}

task functionalTest(type: Test) {
    include 'test/**'

    systemProperties = System.getProperties()
}
